<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OhT-dg-RZk" customClass="CurrencyExchangeCollectionViewCell" customModule="Currency_Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c73-Ky-aWi">
                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c73-Ky-aWi" secondAttribute="height" multiplier="1:1" id="cxS-HG-8UD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DealType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-DB-ajP">
                    <rect key="frame" x="86" y="29.666666666666671" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-t5-NBb">
                    <rect key="frame" x="308" y="15" width="67" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="jPs-sN-GbY"/>
                    </constraints>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKG-mQ-Fsr">
                    <rect key="frame" x="197" y="30.666666666666664" width="103" height="18.666666666666664"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="I0q-tj-Raa"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DWi-Vv-aRq"/>
            <constraints>
                <constraint firstItem="c73-Ky-aWi" firstAttribute="leading" secondItem="DWi-Vv-aRq" secondAttribute="leading" constant="15" id="Cgh-fT-Z8D"/>
                <constraint firstItem="DWi-Vv-aRq" firstAttribute="bottom" secondItem="c73-Ky-aWi" secondAttribute="bottom" constant="15" id="DXD-rR-0fk"/>
                <constraint firstItem="c73-Ky-aWi" firstAttribute="top" secondItem="OhT-dg-RZk" secondAttribute="top" constant="15" id="HhC-kd-z3W"/>
                <constraint firstItem="Swo-DB-ajP" firstAttribute="leading" secondItem="c73-Ky-aWi" secondAttribute="trailing" constant="21" id="LjV-ly-7sZ"/>
                <constraint firstItem="DWi-Vv-aRq" firstAttribute="trailing" secondItem="Lrh-t5-NBb" secondAttribute="trailing" constant="15" id="MS6-4n-XbT"/>
                <constraint firstItem="Swo-DB-ajP" firstAttribute="centerY" secondItem="c73-Ky-aWi" secondAttribute="centerY" id="aHl-nG-ImD"/>
                <constraint firstItem="DWi-Vv-aRq" firstAttribute="bottom" secondItem="Lrh-t5-NBb" secondAttribute="bottom" constant="15" id="cbT-PH-B5s"/>
                <constraint firstItem="Lrh-t5-NBb" firstAttribute="top" secondItem="OhT-dg-RZk" secondAttribute="top" constant="15" id="kkW-wy-4P5"/>
                <constraint firstItem="iKG-mQ-Fsr" firstAttribute="centerY" secondItem="Lrh-t5-NBb" secondAttribute="centerY" id="pYa-OU-EVX"/>
                <constraint firstItem="Lrh-t5-NBb" firstAttribute="leading" secondItem="iKG-mQ-Fsr" secondAttribute="trailing" constant="8" symbolic="YES" id="yCQ-uh-3gK"/>
            </constraints>
            <connections>
                <outlet property="currencyDealTypeImageView" destination="c73-Ky-aWi" id="b8K-dE-xfL"/>
                <outlet property="currencyPickerView" destination="Lrh-t5-NBb" id="YPk-48-Jq4"/>
                <outlet property="dealTypeLabel" destination="Swo-DB-ajP" id="aqz-bQ-xym"/>
                <outlet property="exchangeTextField" destination="iKG-mQ-Fsr" id="Eid-Yg-Pzt"/>
            </connections>
            <point key="canvasLocation" x="730.76923076923072" y="288.62559241706163"/>
        </collectionReusableView>
    </objects>
</document>
